<!DOCTYPE html>
<html>
<head>
	<!-- <meta name="viewport" content="width=320, initial-scale=1"/> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jsmpeg streaming</title>
	<!-- <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"> -->
	<style type="text/css">
	body{
		margin:0;
		background-color: #444;
		text-align: center;
		/* Basic Grey */
	}
.basic-grey {
    margin-left:auto;
    margin-right:auto;
    max-width: 500px;
    background: #333;
    padding: 25px 15px 25px 10px;
    font: 12px Georgia, "Times New Roman", Times, serif;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    border:1px solid #555;
}
.basic-grey h1 {
    font-size: 25px;
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom:1px solid #E4E4E4;
    margin: -10px -15px 30px -10px;;
    color: #888;
}
.basic-grey h1>span {
    display: block;
    font-size: 11px;
}
.basic-grey label {
    display: block;
    margin: 0px;
}
.basic-grey label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #888;
}
.basic-grey input[type="text"], .basic-grey input[type="email"], .basic-grey textarea, .basic-grey select {
    border: 1px solid #DADADA;
    color: #888;
    height: 30px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 70%;
    font-size: 12px;
    line-height:15px;
    box-shadow: inset 0px 1px 4px #ECECEC;
    -moz-box-shadow: inset 0px 1px 4px #ECECEC;
    -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}
.basic-grey textarea{
    padding: 5px 3px 3px 5px;
}
.basic-grey select {
    background: #FFF url('down-arrow.png') no-repeat right;
    background: #FFF url('down-arrow.png') no-repeat right);
    appearance:none;
    -webkit-appearance:none; 
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 70%;
    height: 35px;
    line-height: 25px;
}
.basic-grey textarea{
    height:100px;
}
.basic-grey .button {
    background: #E27575;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    box-shadow: 1px 1px 5px #B6B6B6;
    border-radius: 3px;
    text-shadow: 1px 1px 1px #9E3F3F;
    cursor: pointer;
}
.basic-grey .button:hover {
    background: #CF7A7A
}

		#videoCanvas {
			/* Always stretch the canvas to 640x480, regardless of its
			internal size. */
			width: 640px;
			height: 480px;
		}
div {
	text-align: center;
	
}

</style>
</head>
<body>
	<!-- The Canvas size specified here is the "initial" internal resolution. jsmpeg will
		change this internal resolution to whatever the source provides. The size the
		canvas is displayed on the website is dictated by the CSS style.
	-->
	<canvas id="videoCanvas" width="640" height="480">
		<p>
			Please use a browser that supports the Canvas Element, like
			<a href="http://www.google.com/chrome">Chrome</a>,
			<a href="http://www.mozilla.com/firefox/">Firefox</a>,
			<a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
		</p>
	</canvas>
	<div>
	<form class="basic-grey">
		<input type='button' class='button' id='btnOn' value="Licht aan" />
		<input type='button' class='button'  id='btnOff' value="Licht uit" /><br>
		<input type='range' min=0 max=255 value=255 id="rngBri"/>
		</form>
	</div>
	<iframe src="http://www.ustream.tv/embed/13371060?wmode=direct" style="border: 0 none transparent;"  webkitallowfullscreen allowfullscreen frameborder="no" width="480" height="302"></iframe><br />
	<script type="text/javascript" src="jsmpg.js"></script>
	<script type="text/javascript">
		// Setup the WebSocket connection and start the player
		var client = new WebSocket( 'ws://84.106.64.128:8084/' );
		// var client = new WebSocket( 'ws://localhost:8084/' );
		var canvas = document.getElementById('videoCanvas');
		var player = new jsmpeg(client, {canvas:canvas});
		var d = new Date();
		var messagePerSecond = 3;
		var rate = 1000/messagePerSecond;
		var last=d.getTime();
		var socket = new WebSocket('ws://84.106.64.128:5002/');
		// var socket = new WebSocket('ws://localhost:5002/');
		btnOn = document.getElementById("btnOn");
		btnOff = document.getElementById("btnOff");
		rngBri = document.getElementById("rngBri");
		function setBrightness(force){
			var bri = rngBri.value;
	    	var t = (new Date()).getTime();
	    	if(force || t > last+rate){
	    		console.log(bri);
	    		last = t;
	    		socket.send(JSON.stringify({
	            type: 'lights',
	            data: 'on',
	            bri: bri
	        }));
	    	}
		}
		btnOn.onclick = function() {
	        console.log('test');
	        socket.send(JSON.stringify({
	            type: 'lights',
	            data: 'on',
	            bri: rngBri.value
	        }));
	    }

	    btnOff.onclick = function() {
	        console.log('test');
	        socket.send(JSON.stringify({
	            type: 'lights',
	            data: 'off'
	        }));
	    }
	    
	    rngBri.oninput = function(event){
	    	setBrightness(false);
	    }

	    rngBri.onchange = function(event){
	    	setBrightness(true);
	    }


	</script>
</body>
</html>
